<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/ICON/image/AlanTuringNotebook_EN-US7743633207_1920x1080.jpg);
background-image: url(:/new/ICON/image/BonifacioCorsica_ZH-CN12276076394_1920x1080.jpg);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="separator"/>
    <addaction name="printAction"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="redoAction"/>
    <addaction name="separator"/>
    <addaction name="cutAction"/>
    <addaction name="copyAction"/>
    <addaction name="pasteAction"/>
    <addaction name="seleteAllAction"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="dateAction"/>
    <addaction name="fontAction"/>
    <addaction name="colorAction"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="aboutQTAction"/>
    <addaction name="webAction"/>
    <addaction name="aboutSoftwareAction"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="newAction">
   <property name="text">
    <string>new(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>new(O)</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>open(&amp;O)</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>save(&amp;S)</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="text">
    <string>save as(&amp;A)</string>
   </property>
  </action>
  <action name="printAction">
   <property name="text">
    <string>print(&amp;P)</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>quit(&amp;Q)</string>
   </property>
  </action>
  <action name="redoAction">
   <property name="text">
    <string>redo(&amp;R)</string>
   </property>
  </action>
  <action name="cutAction">
   <property name="text">
    <string>cut(&amp;T)</string>
   </property>
  </action>
  <action name="copyAction">
   <property name="text">
    <string>copy(&amp;C)</string>
   </property>
  </action>
  <action name="pasteAction">
   <property name="text">
    <string>paste(&amp;P)</string>
   </property>
  </action>
  <action name="seleteAllAction">
   <property name="text">
    <string>全选(&amp;A)</string>
   </property>
  </action>
  <action name="dateAction">
   <property name="text">
    <string>日期(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>date</string>
   </property>
  </action>
  <action name="fontAction">
   <property name="text">
    <string>字体(&amp;F)</string>
   </property>
  </action>
  <action name="colorAction">
   <property name="text">
    <string>颜色(&amp;C)</string>
   </property>
  </action>
  <action name="aboutQTAction">
   <property name="text">
    <string>关于QT(&amp;Q)</string>
   </property>
  </action>
  <action name="webAction">
   <property name="text">
    <string>关于官网(@W)</string>
   </property>
  </action>
  <action name="aboutSoftwareAction">
   <property name="text">
    <string>关于软件(&amp;S)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
